{
  "name": "Antincendio Lughese",
  "short_name": "Antincendio",
  "description": "Gestione presidi e interventi tecnici.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#991b1b",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
